Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx9-csg225-2 main_slave.ngc
main_slave.ngd

Reading NGO file
"/home/ise/ISE_Virtual_Machine_interconnection/slave_spi_fpga/main_slave.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 496136 kilobytes

Writing NGD file "main_slave.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "main_slave.bld"...
